upstream web-pf-service {
  server  127.0.0.1:5000 fail_timeout=2s;
}
server {
  listen 443 ssl http2;
  server_name webpf.net;

  ssl_certificate /etc/nginx/ssl/ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/ssl.key;

  access_log /logs/access.log;
  error_log /logs/error.log;

  location /api {
    proxy_pass http://web-pf-service;
    # add_header Access-Control-Allow-Origin *;
  }

}
server {
  listen 80;
  server_name webpf.net;
  return 301 https://$server_name$request_uri;
}